<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>新闻页</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <link rel="stylesheet" type="text/css" href="../css/reset.css" />
        <link rel="stylesheet" type="text/css" href="../css/news.css" />
        <script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
        <script type="text/javascript" src="../js/common.js"></script>
    </head>
    <body>
        <div class="news-wrap">
            <a href="news-detaili.html">
                <div class="nav">
                <img src="../images/head.png" alt="" />
                <div class="right">
                    <h2>上海市广东科技的灰色</h2>
                    <em>作者</em>
                    <p>设计简单来说多了是你是单身时尚的环境的科技</p>
                </div>
            </a>
                <span id="follow">关注</span>
                </div>
        </div>
        <div class="news-comments">
            <div class="view">
                <input type="search" class="input-k"  placeholder="说说你的看法"/>
            </div>
            <img src="../images/comment.png" alt="" id="comment" />
            <img src="../images/share.png" alt="" id="share" />
            <img src="../images/heart.png" alt="" id="heart" />
        </div>
    </body>
    <script type="text/javascript">
        // $("#follow").on("click", function() {
        //     $("#follow").css({"background":"white","color":"black"});
        //     $("#follow").innerHTML= "yi"

        // })
    </script>
</html>